##############################################
#          Synricha ID by Malik Al           #
#             OpenVPN SG DO                  #
#                                            #
#              Thanks To :                   #
#               VIP ASL                      #
#                 D'M                        #
#                 MDX                        #
#                DROSS                       #
#     Owner kidznightserver@gmail.com        #
##############################################
client
remote 139.59.233.14 443
remote 139.59.233.14 636
proto tcp
dev tun
cipher AES-256-CBC
auth SHA256
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
tls-version-min 1.2
comp-lzo
key-direction 1
verb 3
user nobody
group nogroup
route 0.0.0.0 255.255.255.255 net_gateway
